###GET(Read all users)
get http://localhost:3000/user-api/users

###GET(Read a user by id)
get http://localhost:3000/user-api/users/100

###POST(create new User)
post http://localhost:3000/user-api/user
Content-Type: application/json

{
    "id":400,
    "name":"bhanu",
    "age":25
}


###PUT(Update a User)
put http://localhost:3000/user-api/user
Content-Type: application/json

{
    "id":100,
    "name":"ravi kumar",
    "age":41
}

###DELETE(Delete user by id)
delete http://localhost:3000/user-api/users/400



###PRODUCT API REQ
get http://localhost:3000/product-api/products